events {
}
http {
  server {
      listen 8080;
      location /api/v0/feed {
          proxy_pass http://udagram-api-feed-svc/api/v0/feed;
      }
      location /api/v0/user {
          proxy_pass http://udagram-api-user-svc/api/v0/user;
      }
  }
}